body {
  background-color: #000;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  flex-direction: column;
}

center {
  background-color: #2c003e;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
  padding: 30px;
  width: 400px;
}

h1 {
  font-size: 2.5em;
  margin-top: 20px;
}
h3{
  font-size: 18px;
}
h2, h3 {
  color: #ffffff;
}

input[type="text"], select {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 5px 0 20px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #444;
  color: white;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 5px;
}

button:hover {
  background-color: #0056b3;
}

.resultado {
  margin-top: 20px;
  padding: 10px;
  background-color: #444;
  border-radius: 4px;
  font-size: 14px;
  color: white;
}
